@import "../../../styles/color.scss";

.viewContainer {
  height: 100%;
}
.datesContainer {
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr);
  div:first-child {
    grid-column-start: 2;
  }
}
.scheduleWrapper {
  height: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 80px calc(100% - 80px);
  .hourGrid {
    .hour {
      border: 1px solid #00000010;
      height: 40px;
    }
  }
}
.gridWrapper {
  border: 1px solid #000;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}
.event {
  position: relative;
  background-color: $background-color;
  border: 2px solid white;
  height: 100px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}
.modalContainer {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.2);
  z-index: 999;
  .modalCard {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50vw;
    height: 50vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    border-radius: 16px;
    border: 1px solid black;
    form {
      width: 50vw;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }
  }
}
